<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/layout_dialog_radius"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:textSize="@dimen/text_size_17sp"
            android:gravity="center"
            android:text="提示"
            android:textColor="@color/theme_dialog_title"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >


            <TextView
                android:id="@+id/order_dialog_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#747474"
                android:gravity="left|center"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="120.0dip"
                android:paddingBottom="15.0dip"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:paddingTop="15.0dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffd0d0d0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="114.0dip"
                android:layout_height="40.0dip"
                android:gravity="center"
                android:background="@drawable/selector_dialog_blue"
                android:textColor="@drawable/selector_dialog_white"
                android:textSize="@dimen/text_size_17sp"
                android:text="@string/cancel" />

            <Button
                android:clickable="true"
                android:id="@+id/positiveButton"
                android:layout_width="114.0dip"
                android:layout_height="40.0dip"
                android:gravity="center"
                android:layout_marginLeft="20.0dip"
                android:background="@drawable/selector_dialog_blue"
                android:textColor="@drawable/selector_dialog_white"
                android:textSize="@dimen/text_size_17sp"
                android:text="@string/ok" />
            <!--style="@style/my_dialog_bg"-->
            <!--android:textColor="@drawable/selector_dialog_white"-->
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
