# MyApp-master

./: README.md  build.gradle  dependencies.gradle  mobilekey  settings.gradle
MobileSafeApp/: build.gradle
MobileSafeApp/src/main/: AndroidManifest.xml
MobileSafeApp/src/main/java/tyxo/functions/baidumap/: MapActivity.java
MobileSafeApp/src/main/java/tyxo/functions/dragphoto/: CustDialog.java  DragPicActivity.java  DraggableItemView.java  DraggableSquareView.java
MobileSafeApp/src/main/java/tyxo/functions/fuli/: ApiUrl.java  OnBottomListener.java
MobileSafeApp/src/main/java/tyxo/functions/fuli/Fragment/: ImageViewerFragment.java  PageFragment.java
MobileSafeApp/src/main/java/tyxo/functions/fuli/Util/: HttpUtil.java  ResponseHandleUtil.java  SharedPreferencesUtil.java
MobileSafeApp/src/main/java/tyxo/functions/fuli/activity/: FuliActivity.java  ImageViewerActivity.java
MobileSafeApp/src/main/java/tyxo/functions/fuli/adapter/: ImageRecyclerViewAdapter.java
MobileSafeApp/src/main/java/tyxo/functions/fuli/model/: ImageFuli.java
MobileSafeApp/src/main/java/tyxo/functions/fuli/widget/: ExtendedViewPager.java  RatioImageView.java  TouchImageView.java
MobileSafeApp/src/main/java/tyxo/functions/music/: BaseMusicActivity.java  FloatWindow.java  MusicActivity.java
MobileSafeApp/src/main/java/tyxo/functions/pay/alipay/: Alipay.java  Base64.java  Keys.java  PayResult.java  Result.java  Rsa.java  SignUtils.java
MobileSafeApp/src/main/java/tyxo/functions/pay/balance/: BalancePay.java
MobileSafeApp/src/main/java/tyxo/functions/prettygirls/: BasePresenter.java  BaseView.java
MobileSafeApp/src/main/java/tyxo/functions/smoothpic/: AutoScaleRelativeLayout.java  CardDataItem.java  CardFragment.java  CardItemView.java  CardSlidePanel.java  SmoothPicActivity.java
MobileSafeApp/src/main/java/tyxo/functions/weather/: Constant.java  RetrofitWrapper.java  WeatherActivity.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/: ConstValues.java  ConstantsMy.java  MainActivity.java  TaskHelp.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/activity/: ActivityGirl.java  ActivityGirls.java  AdapterGirl.java  FragmentGirl.java  ImageViewActivityMy.java  PicActivity.java  PicActivity2.java  RecyclerActivity.java  RichEditorActivity.java  ScanActivity.java  SplashActivity.java  StaggeredGridLayoutActivity.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/adpter/: AdapterDynamic.java  AdapterMainGridView.java  AdapterMainRecycler.java  AdapterRecyclerHeader.java  BaseRecyclerAdapter.java  GirlsAdapterMy.java  RecyclerWrapAdapter.java  StaggeredHomeAdapter.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/base/: AppEnv.java  BaseActivity.java  BaseActivityToolbar.java  BaseApplication.java  BaseEnterpriseplatActivity.java  BaseViewHolder.java  MyApp.java  PlatUser.java  ToolbarHelper.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/bean/: BeanGirls.java  DataLuo.java  MainGVItemBean.java  TextValue.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/db/: DatabaseHelper.java  HDbManager.java  LocalDBManager.java  NewsDataBaseHelper.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/db/annotation/: Check.java  (+9 more)
MobileSafeApp/src/main/java/tyxo/mobilesafe/interfaceMy/: IWrapperAdapter.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/service/: MonitorUserService.java  NetLoginInfo.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/utils/: AndroidUtil.java  AnimationUtil.java  ApplicationUtils.java  CommonUtil.java  FingerPrintUtils.java  IDCardUtil.java  IOUtils.java  NetUtil.java  OnMultiTouchListener.java  ProgressTextUtils.java  ScreenShot.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  Utility.java  ViewUtil.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/widget/: AutoClearEditText.java  BadgeView.java  FlowLayout.java  FocusableTextView.java  GlideCircleTransform.java  GlideRoundTransform.java  GooeyMenu.java  MyScrollView.java  RatioImageView.java  SystemBarTintManager.java  TouchImageView.java
MobileSafeApp/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  main_grid_item_anim.xml
MobileSafeApp/src/main/res/drawable/: auto_clear_selector.xml  bt_fanghuiz.xml  layout_dialog_radius.xml  order_progressbar_bg.xml  selector_checkbox.xml  selector_dialog_blue.xml  selector_dialog_white.xml  selector_main_grid_iv_num.xml  selector_main_grid_iv_num_normal.xml  selector_main_grid_iv_num_pressed.xml  selector_order_item_unradian.xml  selector_order_list_item_radian_2.xml  selector_recycler_item.xml  seloctor_btn_commit_unradian.xml  seloctor_tv_unradian.xml  tablayout_tab_center_bg.xml  tablayout_tab_left_bg.xml  tablayout_tab_right_bg.xml
MobileSafeApp/src/main/res/drawable-hdpi/: layout_dialog_title_bg.xml
MobileSafeApp/src/main/res/layout/: actionbar_demo_layout.xml  actionbar_demo_layout2.xml  activity_about.xml  activity_baidumap.xml  activity_girl.xml  activity_gride4_snake.xml  activity_gride5_snake.xml  activity_gride6_snake.xml  activity_gride_2.xml  activity_home.xml  activity_image_viewpager.xml  activity_iv_layout.xml  activity_music.xml  activity_nav_pic.xml  activity_recycler.xml  activity_scan.xml  activity_single_recyclerview.xml  activity_splash.xml  activity_weather.xml  adapter_item_recycler.xml  app_bar_main.xml  arc_menu.xml  base_fragment_refresh_recycler.xml  base_load_more.xml  base_load_more_content.xml  base_recycler_item.xml  butterfly_dialog.xml  content_home.xml  content_main.xml  dialog_camera.xml  dialog_et_num.xml  dialog_o_d_send.xml  dialog_order_detail_layout.xml  drag_item.xml  dragpic_activity_main.xml  dragpic_content_content.xml  dragpic_main_scroll_content.xml  edit_activity_main.xml  edit_content_main.xml  edit_imageview.xml  (+24 more)
MobileSafeApp/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_home.xml  menu_imageractivity.xml
MobileSafeApp/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_demo.xml  styles.xml  styles_layout.xml
ShortcutBadger/: build.gradle  mvn-push.gradle
qrcode/: build.gradle  proguard-rules.pro
qrcode/src/main/: AndroidManifest.xml
(+211 files in other folders)
