apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdkVersion
    //buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion//8
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
    

}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
//apply from: './mvn-push.gradle'
