apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion//25
    //buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion//15
        targetSdkVersion rootProject.targetSdkVersion//25
        //versionCode 1
        //versionName "1.0"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}
//android {
//    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
//    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
//
//    defaultConfig {
//        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
//        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
//    }
//    buildToolsVersion '26.0.0'
//}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
    //testCompile 'junit:junit:4.12'
    api 'com.google.zxing:core:3.2.1'
}
